<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd http://xmlns.jcp.org/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="5.0">
  <display-name>onlinelibrary</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>   
  
 
 <listener>
  <listener-class>com.cdackolkata.MyListener</listener-class>
  </listener>

<servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>CreateServlet</servlet-name>
    <servlet-class>com.cdackolkata.CreateServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>CreateServlet</servlet-name>
    <url-pattern>/CreateServlet</url-pattern>
  </servlet-mapping>
  
   <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>registereduserServlet</servlet-name>
    <servlet-class>com.cdackolkata.registereduserServlet</servlet-class>
  </servlet>
  
    <servlet-mapping>
    <servlet-name>registereduserServlet</servlet-name>
    <url-pattern>/go</url-pattern>
  </servlet-mapping>  

  
 
  
  
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>RegisterUser1</servlet-name>
    <servlet-class>com.cdackolkata.RegisterUser1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegisterUser1</servlet-name>
    <url-pattern>/RegisterUser1</url-pattern>
  </servlet-mapping>
 
  
    <servlet-mapping>
    <servlet-name>RegisterUser1</servlet-name>
    <url-pattern>/servlet/RegisterUser1</url-pattern>
  </servlet-mapping>
 
  
  
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>GetCon</servlet-name>
    <servlet-class>GetCon</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>GetCon</servlet-name>
    <url-pattern>/servlet/GetCon</url-pattern>
  </servlet-mapping>
  
</web-app>